# Код состояния ответа

"""
Точно так же, как вы можете указать модель ответа, вы также можете 
объявить код состояния HTTP, используемый для ответа, с 
параметром status_codeв любой из операций пути:

@app.get()
@app.post()
@app.put()
@app.delete()
и т.п.
"""


from fastapi import FastAPI

app = FastAPI()


@app.post("/items/", status_code=201)
async def create_item(name: str):
    return {"name": name}

"""
Обратите внимание, что status_codeэто параметр метода «декоратор» 
( get, post, и т.д.). Не ваша функция работы пути , 
как и все параметры и тело

Параметр status_codeполучает число с кодом состояния HTTP.
"""


# О кодах состояния HTTP

"""
В HTTP вы отправляете числовой код состояния из 3 цифр как часть ответа.

Эти коды состояния имеют имя, связанное с их распознаванием, 
но важной частью является номер.
"""

"""
100 и выше для «Информации». Вы редко используете их напрямую. 
Ответы с этими кодами состояния не могут иметь тела.

200 и выше для "успешных" ответов. Это те, которые вы 
будете использовать чаще всего.

200 это код состояния по умолчанию, что означает, что все было «ОК».

Другой пример 201: «Создано». Он обычно используется после создания 
новой записи в базе данных.
Особый случай — 204 «Нет контента». Этот ответ используется, когда нет 
содержимого для возврата клиенту, поэтому у ответа не должно быть тела.

300 и выше для «Перенаправления». Ответы с этими кодами состояния 
могут иметь или не иметь тела, за исключением 304 «Не изменено», 
которое не должно иметь его.

400 и выше предназначены для ответов "Ошибка клиента". Это второй тип, 
который вы, вероятно, будете использовать чаще всего.
Например 404, для ответа «Не найдено».

Для общих ошибок от клиента вы можете просто использовать 400.

500 и выше для ошибок сервера. Вы почти никогда не используете их напрямую. 
Когда что-то пойдет не так в какой-то части кода вашего приложения или 
на сервере, он автоматически вернет один из этих кодов состояния.
"""


# Ярлык запоминания имен

from fastapi import FastAPI, status

add = FastAPI()


@app.post("/items/", status_code=201)
async def create_item(name: str):
    return {"name": name}


"""
201 это код состояния для "Создано".

Но вам не нужно запоминать, что означает каждый из этих кодов.

Вы можете использовать удобные переменные из fastapi.status.
"""


@app.post("/items/", status_code=status.HTTP_201_CREATED)
async def create_item(name: str):
    return {"name": name}


"""
Вы также можете использовать from starlette import status.

FastAPI предоставляет то же самое starlette.status для 
fastapi.statusвашего удобства, как разработчика. Но это исходит 
непосредственно от Старлетт.
"""